# crypto_logo

./: build.gradle  settings.gradle
src/main/java/by/gurinovich/cryptologos/: CryptoLogosApplication.java  ExceptionMessage.java
src/main/java/by/gurinovich/cryptologos/clients/: Token.java  TokensClient.java
src/main/java/by/gurinovich/cryptologos/config/: FeignErrorDecoder.java
src/main/java/by/gurinovich/cryptologos/dto/: ChainConfig.java  ChainConfigListWrapper.java  LogoReplacement.java
src/main/java/by/gurinovich/cryptologos/service/: ImageWriter.java
src/main/java/by/gurinovich/cryptologos/tasks/: LogoUpdater.java
src/main/java/by/gurinovich/cryptologos/util/parser/: JsonParser.java
src/main/resources/: application.yaml  chainConfig.json  logback.xml
src/test/java/by/gurinovich/cryptologos/: CryptoLogosApplicationTests.java
